// This program is an implementation of the 3n+1 problem.
// It starts at an initial value (here, 18), then:
// if the value is even, it's divided by 2,
// otherwise it's multiplied by 3 and added with 1.
// Repeat until it reaches 1.

const {
	CONTROL_SEGMENT = 0xff;
	CONTROL_DEBUG_ADDR = 0x00;
	CONTROL_HALT_ADDR = 0xff;

	INITIAL_VALUE = 18;
}

func main() {
	ds = CONTROL_SEGMENT;

	a1 = INITIAL_VALUE;
	*CONTROL_DEBUG_ADDR = a1;
	while a1 != 1 {
		a2 = a1;
		a2 &= 1;
		if a2 != 0 {
			a2 = a1;
			a2 += a1;
			a1 += a2;
			a1 += 1;
		} else {
			a1 = >>a2;
		}

		*CONTROL_DEBUG_ADDR = a1;
	}

	a1 = 1;
	*CONTROL_HALT_ADDR = a1;
}
